<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="stylesheet" href="./fontawesome-free-5.13.0-web/css/all.css" /> -->
  <link rel="stylesheet" href="./css/style.css" />
  <script src="https://use.fontawesome.com/e8b509ba6e.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <title>StudySphere ChatRoom</title>
</head>

<body>
  <div class="whole-body">
    <nav class="sidebar">
      <header>
          <div class="image-text">
              <span class="image">
                  <i class='bx bx-book-bookmark img'></i>
              </span>
              <div class="text header-text">
                  <span class="name">StudySphere</span>
              </div>
          </div>
      </header>
      <div class="menu-bar">
          <div class="menu">
              <ul class="menu-links">
                  <li class="nav-links">
                      <a href="dashboard.html">
                          <i class="bx bxs-home icon"></i>
                          <span class="text nav-text">Dashboard</span>
                      </a>
                  </li>
                  <li class="nav-links">
                      <a href="index1.html">
                          <i class='bx bxs-message-dots icon'></i>
                          <span class="text nav-text">Message</span>
                      </a>
                  </li>
                  <li class="nav-links">
                      <a href="todo.html">
                          <i class='bx bxs-calendar icon'></i>
                          <span class="text nav-text">To-Do</span>
                      </a>
                  </li>
              </ul>
          </div>
          <div class="bottom-content">
              <li class="nav-links">

                  <div>
                      <input type="checkbox" class="checkbox" id="chk" />
                      <label class="label" for="chk">
                          <i class="fas fa-moon"></i>
                          <i class="fas fa-sun"></i>
                          <div class="ball"></div>
                          <span class="text nav-text" style="margin-left:15px ;">Theme</span>
                      </label>

                  </div>


              </li>
              <li class="nav-links">
                  <a href="javascript:void(0);" id="logoutLink">
                      <i class='bx bxs-exit icon'></i>
                      <span class="text nav-text">Logout</span>
                  </a>
              </li>
          </div>
      </div>
  </nav>


    <div class="chat-section">
      <div class="chat-container">
        <div class="chat-sidebar">
          <button class="close-sidebarbtn">
            <i class="fa fa-window-close fa-2x"></i>
          </button>
          <div class="user-section">
            <h3>Room Name:</h3>
            <h2 class="roomname"></h2>
          </div>
          <h3>Users:</h3>
          <ul id="users"></ul>
        </div>
        <div class="chat-box">
          <header>
            <button class="navbtn">
              <i class="fa fa-bars fa-2x"></i>
            </button>
            <h1>StudySphere Chat</h1>
            <a href="/"><span class="fas fa-arrow-circle-left fa-2x"></span></a>
          </header>
          <div class="chat-messages"></div>
          <div class="chat-box-form">
            <form id="chat-message-input">
              <input id="msg" type="text" name="msg" placeholder="Type Message...." />
              <button type="submit" id="send-btn">
                <i class="fas fa-paper-plane fa-2x" aria-hidden="true"></i>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script src="/socket.io/socket.io.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>