body{
    margin: 0;
    min-height: 100vh;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    justify-content:center;
    background:silver;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}

.container{
    width: 480px;
    height: 550px;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 5px 30px 10px rgba(0, 0, 0, 0.4) ;
}

form{
    width: 90%;
}

.box{
    height: 65px;
}

label{
    position: relative;
    bottom: 3px;
}

input{
    width: 100%;
    height: 34px;
    padding-top: 5px;
    border: 1px solid black;
    border-radius: 5px;
    outline: none;
    box-sizing: border-box;    
}

input:valid{
    border: 1px solid green;
}

input:invalid{
    border: 1px solid red;
}

button{
    cursor: pointer;
    color: white;
    background: rgba(7, 88, 7, 0.973);
    border: none;
    border-radius: 5px;
    height: 50px;
    width: 100%;
    font-family: sans-serif;
    font-size: 20px;
    letter-spacing: 2px;
}

button:hover{
    filter: brightness(150%);
}

button:focus{
    background: black;
}


.alert-container{
    border: 1px solid black;
    border-radius: 5px;
    width: 90%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    color: black;   
}

h3{
    margin: 10px;
}