<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="dashboard.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>StudySphere</title>
</head>

<body>
    <div class="whole-body">
        <nav class="sidebar">
            <header>
                <div class="image-text">
                    <span class="image">
                        <i class='bx bx-book-bookmark img'></i>
                    </span>
                    <div class="text header-text">
                        <span class="name">StudySphere</span>
                    </div>
                </div>
            </header>
            <div class="menu-bar">
                <div class="menu">
                    <ul class="menu-links">
                        <li class="nav-links">
                            <a href="dashboard.html">
                                <i class="bx bxs-home icon"></i>
                                <span class="text nav-text">Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-links">
                            <a href="index1.html">
                                <i class='bx bxs-message-dots icon'></i>
                                <span class="text nav-text">Message</span>
                            </a>
                        </li>
                        <li class="nav-links">
                            <a href="todo.html">
                                <i class='bx bxs-calendar icon'></i>
                                <span class="text nav-text">To-Do</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="bottom-content">
                    <li class="nav-links">

                        <div>
                            <input type="checkbox" class="checkbox" id="chk" />
                            <label class="label" for="chk">
                                <i class="fas fa-moon"></i>
                                <i class="fas fa-sun"></i>
                                <div class="ball"></div>
                                <span class="text nav-text" style="margin-left:15px ;">Theme</span>
                            </label>

                        </div>


                    </li>
                    <li class="nav-links">
                        <a href="javascript:void(0);" id="logoutLink">
                            <i class='bx bxs-exit icon'></i>
                            <span class="text nav-text">Logout</span>
                        </a>
                    </li>
                </div>
            </div>
        </nav>


        <div class="container-fluid bg-white shadow rounded sticky-top content">
            <div class="row p-2">
                <div class="col-md-5">
                    <span class="dashboard ps-5">My Dashboard</span>
                </div>
                <div class="col-md-5">
                    <div class="input-group">
                        <input type="search" id="find" class="form-control" placeholder="Search"
                            onkeypress="handleKeyPress(event)">
                        <!-- You may remove this button or add functionality -->
                        <button type="button" class="btn btn-primary" onclick="search()">
                            <!-- Add search() function here -->
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-2 py-2 d-flex justify-content-center sticky-top">Profile</div>
            </div>
        </div>

        <div class="container-fluid mt-3">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title" style="font-size: 18px;">Website Details</h5>
                            <p class="card-text" style="font-size: 13px;">Add some details about your website here.</p>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addBoxModal">+
                                Add</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Add a modal for entering details -->
        <div class="modal fade" id="addBoxModal" tabindex="-1" aria-labelledby="addBoxModalLabel" aria-hidden="true"
            data-bs-backdrop="false">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addBoxModalLabel">Add Box Details</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- You can remove the outer form if not needed -->
                        <form id="addBoxForm">
                            <div class="mb-3">
                                <label for="boxName" class="form-label">Name</label>
                                <input type="text" class="form-control" id="boxName" required>
                            </div>
                            <div class="mb-3">
                                <label for="boxDescription" class="form-label">Description</label>
                                <textarea class="form-control" id="boxDescription" rows="3" required></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="boxWebsite" class="form-label">Website Link</label>
                                <input type="url" class="form-control" id="boxWebsite" required>
                            </div>
                            <div class="mb-3">
                                <label for="boxImageUrl" class="form-label">Image URL</label>
                                <input type="url" class="form-control" id="boxImageUrl" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade" tabindex="-1" role="dialog" id="confirmationModal" data-bs-backdrop="false">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="confirmationModalLabel">Confirmation</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Are you sure ?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-danger" id="confirmDelete">Delete</button>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade" tabindex="-1" role="dialog" id="confirmationModalLogout" data-bs-backdrop="false"
            data-bs-keyboard="false">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="confirmationModalLabel">Confirmation</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Are you sure you want to logout?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-danger" id="confirmLogout">Logout</button>
                    </div>
                </div>
            </div>
        </div>








        <!-- Main -->
        <div class="container-fluid mt-3 ">
            <div class="row" id="cardContainer">
                <!-- Cards will be dynamically added here -->
            </div>
        </div>
    </div>




    <!-- ------------------------------------------------------ -->
    <!-- SOCIAL PANEL HTML -->
    <div class="social-panel-container">
        <div class="social-panel">
            <button class="close-btn"><i class="fas fa-times"></i></button>
            <h4>Get in touch on</h4>
            <ul>
                <li>
                    <a href="contact.html" target="_blank">
                        <i class='bx bx-envelope'></i> </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/a-mohamed-riyaz/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a href="https://facebook.com/" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/benedict_rejones?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                        target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <button class="floating-btn">
        Get in Touch
    </button>
    <script>



        document.getElementById("logoutLink").addEventListener("click", function() {
            // Display the confirmation modal
            $('#confirmationModalLogout').modal('show');
        });

        document.getElementById("confirmLogout").addEventListener("click", function() {
            // Redirect to index.html after confirmation
            window.location.href = "index.html";
        });
<!-- ------------------------------------------------------------------ -->

        document.addEventListener('DOMContentLoaded', () => {
            const chk = document.getElementById('chk');

            chk.addEventListener('change', () => {
                document.body.classList.toggle('dark');
            });

            // SOCIAL PANEL JS
            const floating_btn = document.querySelector('.floating-btn');
            const close_btn = document.querySelector('.close-btn');
            const social_panel_container = document.querySelector('.social-panel-container');

            floating_btn.addEventListener('click', () => {
                social_panel_container.classList.toggle('visible');
            });

            close_btn.addEventListener('click', () => {
                social_panel_container.classList.remove('visible');
            });
        });


        //----------------------------------------------------------------



        // Global variable to store the index of the box being edited
        let editingIndex = null;

        // Handle form submission
        document.getElementById('addBoxForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent default form submission

            // Get entered details
            var name = document.getElementById('boxName').value;
            var description = document.getElementById('boxDescription').value;
            var imageUrl = document.getElementById('boxImageUrl').value;
            var websiteUrl = document.getElementById('boxWebsite').value;

            if (editingIndex !== null) {
                // If editingIndex is not null, it means we are updating an existing box
                // Update the box details in the DOM and database

                var card = document.getElementById(`card-${editingIndex}`);
                console.log('Found card:', card);
                if (card) {
                    card.querySelector('h6').innerHTML = `<a href="${websiteUrl}" target="_blank">${name}</a>`;
                    card.querySelector('p').textContent = description;
                    card.querySelector('img').setAttribute('src', imageUrl);
                    card.querySelector('img').setAttribute('alt', name);
                }

                // Reset editingIndex
                editingIndex = null;

                // Update the box in the database
                updateBoxInDatabase(name, description, imageUrl, websiteUrl, editingIndex);
            } else {
                // Create card HTML structure
                var uniqueIdentifier = Date.now(); // Generate a unique identifier
                var cardHtml = `
        <div class="col-lg-12 col-md-12 mb-3" id="card-${uniqueIdentifier}" data-name="${name}">
            <div class="card">
                <div class="row">
                    <div class="col-lg-5 col-md-5">
                        <img src="${imageUrl}" class="img-fluid rounded p-4" alt="${name}">
                    </div>
                    <div class="col-lg-5 col-md-5 d-flex align-items-center">
                        <div class="card-body product">
                            <h6><a href="${websiteUrl}" class="text-decoration-none text-dark" target="_blank">${name}</a></h6>
                            <p>${description}</p>
                        </div>
                    </div>
                    <div class="mt-lg-2  col-lg-2 col-md-2 d-lg-flex d-md-flex d-xs-none d-sm-none align-items-start flex-column d-none">
                        <button class="btn btn-primary text-dark custom-btn edit-button mt-md-2 mt-lg-3 mb-lg-2 mb-md-2">Edit</button>
                        <button class="btn btn-danger text-dark custom-btn delete-button">Delete</button>
                    </div>
                </div>
                
                <div class=" d-md-flex justify-content-end">
                    <button class="btn btn-primary text-dark custom-btn m-3 d-sm-block d-xs-block d-md-none d-lg-none edit-button">Edit</button>
                    <button class="btn btn-primary text-dark custom-btn m-3 d-sm-block d-xs-block d-md-none d-lg-none delete-button">Delete</button>
                </div>

            </div>
        </div>
        `;

                // Append card to dashboard
                document.getElementById('cardContainer').innerHTML += cardHtml;

                // Call the function to attach event listeners
                attachDeleteEventListeners();

                // Update the box in the database
                updateBoxInDatabase(name, description, imageUrl, websiteUrl);
            }

            // Close the modal
            var modal = bootstrap.Modal.getInstance(document.getElementById('addBoxModal'));
            modal.hide();

            // Reset form fields
            document.getElementById('addBoxForm').reset();
        });

        // Function to update the box in the database
        function updateBoxInDatabase(name, description, imageUrl, websiteUrl, index) {
            // Get form data
            const formData = {
                name: name,
                description: description,
                imageUrl: imageUrl,
                websiteUrl: websiteUrl,
                index: index // Pass the index of the box being edited or null for new box
            };

            // Send form data to server
            fetch('/addBox', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.text();
                })
                .then(data => {
                    console.log('Server response:', data); // Log server response
                    // Call updateBoxInDOM function after receiving a successful response from the server
                    updateBoxInDOM(formData); // Pass formData instead of data as it's the updated data
                })
                .catch(error => {
                    console.error('Error submitting form:', error);
                    // Handle errors here
                });
        }

        // Function to update the box in the DOM with fetched data
        function updateBoxInDOM(data) {
            console.log('updateBoxInDOM called with data:', data);
            // Log cardContainer inner HTML
            console.log('cardContainer inner HTML:', document.getElementById('cardContainer').innerHTML);

            // Find the card element corresponding to the provided data
            var card = document.querySelector(`[data-name="${data.name}"]`);

            // If the card element is found, update its contents
            if (card) {
                console.log('Found card:', card);
                card.querySelector('h6 a').setAttribute('href', data.websiteUrl);
                card.querySelector('h6 a').textContent = data.name;
                card.querySelector('p').textContent = data.description;
                card.querySelector('img').setAttribute('src', data.imageUrl);
                card.querySelector('img').setAttribute('alt', data.name);
                console.log('Updated DOM');
            } else {
                console.log('Card not found for:', data.name);
            }
        }

        // Function to handle "edit" button click
        function handleEditButtonClick(event) {
            // Find the parent card element
            var card = event.target.closest('.card');

            // Get the index of the card
            editingIndex = card.id.split('-')[1];

            // Get the details of the box from the card
            var name = card.querySelector('h6').textContent;
            var description = card.querySelector('p').textContent;
            var imageUrl = card.querySelector('img').getAttribute('src');
            var websiteUrl = card.querySelector('a').getAttribute('href');

            // Populate the form fields with the box details
            document.getElementById('boxName').value = name;
            document.getElementById('boxDescription').value = description;
            document.getElementById('boxImageUrl').value = imageUrl;
            document.getElementById('boxWebsite').value = websiteUrl;

            // Show the modal for editing box details
            var modal = new bootstrap.Modal(document.getElementById('addBoxModal'));
            modal.show();
        }


        // Function to handle delete button click
        function deleteCard(event) {
            console.log("Delete button clicked");

            // Retrieve the card element to delete
            const card = event.target.closest('.col-lg-12');
            const cardName = card.getAttribute('data-name');

            // Show confirmation modal
            $('#confirmationModal').modal('show');

            // Handle click event of the "Cancel" button
            $('#confirmationModal button.btn-secondary').on('click', function () {
                // Hide the confirmation modal when "Cancel" is clicked
                $('#confirmationModal').modal('hide');
            });

            // Add event listener to confirm delete button
            $('#confirmDelete').on('click', function () {
                // If user confirms, send a request to delete the card
                fetch(`/delete-card/${cardName}`, {
                    method: 'DELETE'
                })
                    .then(response => {
                        if (response.ok) {
                            console.log("Card deleted successfully");
                            // Remove the card from the DOM
                            card.remove();
                            // Hide the confirmation modal
                            $('#confirmationModal').modal('hide');
                        } else {
                            console.error("Failed to delete card");
                        }
                    })
                    .catch(error => {
                        console.error("Error deleting card:", error);
                        // Hide the confirmation modal
                        $('#confirmationModal').modal('hide');
                    });
            });
        }

        // Add event listener to delete buttons
        function attachDeleteEventListeners() {
            const deleteButtons = document.querySelectorAll('.delete-button');
            console.log("Delete buttons found:", deleteButtons.length);
            deleteButtons.forEach(button => {
                button.addEventListener('click', deleteCard);
                console.log("Delete button event listener attached");
            });
        }

        // Call the function to attach event listeners
        attachDeleteEventListeners();



        // Add event listener to edit buttons
        document.addEventListener('click', function (event) {
            if (event.target.classList.contains('edit-button')) {
                handleEditButtonClick(event);
            }
        });
        // Function to handle search
        function search() {
            let filter = document.getElementById('find').value.toUpperCase();
            let item = document.querySelectorAll('.product');
            let l = document.getElementsByTagName('h6');
            for (var i = 0; i < l.length; i++) {
                let a = item[i].getElementsByTagName('h6')[0];
                let value = a.innerHTML || a.innerText || a.textContent;
                if (value.toUpperCase().indexOf(filter) > -1) {
                    item[i].style.display = "";
                }
            }
        }

        // Function to handle pressing enter after search
        function handleKeyPress(event) {
            if (event.keyCode === 13) { // Enter key pressed
                search(); // Perform search
                let filter = document.getElementById('find').value.toLowerCase();
                let item = document.querySelectorAll('.product');
                let l = document.getElementsByTagName('h6');
                for (var i = 0; i < l.length; i++) {
                    let a = item[i].getElementsByTagName('h6')[0];
                    let value = a.innerHTML || a.innerText || a.textContent;
                    if (value.toLowerCase().includes(filter)) {
                        item[i].scrollIntoView({ behavior: 'smooth', block: 'start' });
                        break; // Stop after first match
                    }
                }
            }
        }

    </script>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</body>

</html>