@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    /* ===== Colors ===== */
    --body-color: white;
    --sidebar-color: #dedede;
    --primary-color: #dedede;
    --primary-color-light: #f6f5ff;
    --toggle-color: #ddd;
    --text-color: #3d3d3d;
    --side-color: #F5F5F5;
    --sidebar-text-color: black;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body {
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

::selection {
    background-color: var(--primary-color);
    color: #fff;
}

/* ===== Sidebar ===== */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 220px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}

/* ===== Reusable code - Here ===== */
.sidebar li {
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon {
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon {
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon {
    color: var(--sidebar-text-color);
    transition: var(--tran-03);
}

.sidebar .text {
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}

/* =========================== */

.sidebar header {
    position: relative;
}

.sidebar header .image-text {
    display: flex;
    align-items: center;
}

.sidebar header .logo-text {
    display: flex;
    flex-direction: column;
}

 .name , .dashboard{
    margin-top: 2px;
    font-size: 19px;
    font-weight: 600;
}

.dashboard{
    padding-top: 10%;
}

.sidebar header .image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img {
    width: 35px;
    border-radius: 6px;
}


.sidebar ul {
    padding-left: 0; /* Override Bootstrap's padding */
}


.sidebar .menu {
    margin-top: 40px;
}

.sidebar li a {
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover {
    background-color: var(--text-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    color: var(--sidebar-color);
}

.sidebar .image-text .img {
    color: black;
    font-size: 28px;
    width: 40px;
    border-radius: 6px;
    margin-top: 15%;
    margin-left: 12px;
}

.sidebar .menu-bar {
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}

.menu-bar::-webkit-scrollbar {
    display: none;
}

body::-webkit-scrollbar{
    display: none;
}

.home {
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}

.home .text {
    font-size: 28px;
    font-weight: 600;
    color: black;
    padding: 12px 60px;
}
/*Custom Button*/
.custom-btn {
    background-color: #f5f5f5 !important;
    border: #3d3d3d !important;
    width: 80px;
}

.cust-btn {
    width: 80px;
}


.custom{
    background-color: #f5f5f5 !important;
    border: #3d3d3d !important;
}
.whole-body{
    margin-left: 220px;
}

.chat{
    margin-left: 220px;
}
/* side of chat.html */

.side {
    position: fixed;
    top: 0;
    height: 100%;
    width: 200px;
    padding: 10px 14px;
    background: var(--side-color);
    transition: var(--tran-05);
    z-index: 100;
}
.whole-body {
    position: fixed; /* Ensure proper positioning */
    margin-left: 220px;
    top: 0; /* Add top property */
    bottom: 0; /* Add bottom property */
    left: 0; /* Add left property */
    right: 0; /* Add right property */
    overflow-y: scroll;
}

/* Hide scrollbar for whole-body */
.whole-body::-webkit-scrollbar {
    display: none;
}


@media only screen and (max-width: 1023px) {
    .sidebar {
        width: 75px;
    }

    .sidebar li a {
        display: block;
    }
    
    .sidebar .text {
        display: none; /* Hide the text when sidebar width is reduced */
    }
    
    .sidebar .menu-bar {
        padding-top: 20px; /* Adjust padding when sidebar width is reduced */
    }
    
    .sidebar .image-text .img {
        margin-top: 0; /* Adjust margin when sidebar width is reduced */
    }
    
    .whole-body {
        margin-left: 75px; /* Adjust body margin when sidebar width is reduced */
    }
}

/* Keep sidebar width at 220px for screen sizes larger than 1300px */
@media only screen and (min-width: 1024px) {
    .sidebar {
        width: 220px;
    }
    .sidebar .text {
        display: block; /* Hide the text when sidebar width is reduced */
    }
}



/* TO-DO */
  
  .todo-containers {
    display: flex;
  }
  
  .todo-column {
    flex: 1;
    margin: 10px;
    padding: 10px;
    background-color: #f2f2f2;
  }
  
  .column-header {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .todo-item {
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 5px;
    padding: 10px;
  }
  
  .todo-item:hover {
    cursor: pointer;
  }
  
  .todo-item.dragging {
    opacity: 0.5;
  }


  /* Added box styling */
.added-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000; /* Ensure the box appears above other content */
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 80%;
}



/* --------------------------------------------------------------------------------------------- */
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
	box-sizing: border-box;
}

body {
	background-color: #fafafa;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin: 0;
	transition: background 0.2s linear;
}

body.dark {
	background: #292C35;
}

.checkbox {
	opacity: 0;
	position: absolute;
}

.label {
	background-color: #111;
	border-radius: 50px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 5px;
    margin-left: 15px;
	position: relative;
	height: 26px;
	width: 44px;
}

.label .ball {
	background-color: #fff;
	border-radius: 50%;
	position: absolute;
	top: 2px;
	left: 2px;
	height: 22px;
	width: 22px;
	transform: translateX(0px);
	transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball {
	transform: translateX(24px);
}


.fa-moon {
	color: #f1c40f;
}

.fa-sun {
	color: #f39c12;
}


/* SOCIAL PANEL CSS */
.social-panel-container {
	position: fixed;
	right: 0;
	bottom: 80px;
	transform: translateX(100%);
	transition: transform 0.4s ease-in-out;
}

.social-panel-container.visible {
	transform: translateX(-10px);
}

.social-panel {	
	background-color: #fff;
	border-radius: 16px;
	box-shadow: 0 16px 31px -17px rgba(0,31,97,0.6);
	border: 5px solid #dedede;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: 'Muli';
	position: relative;
	height: 169px;	
	width: 370px;
	max-width: calc(100% - 10px);
}

.social-panel button.close-btn {
	border: 0;
	color: #97A5CE;
	cursor: pointer;
	font-size: 20px;
	position: absolute;
	top: 5px;
	right: 5px;
}

.social-panel button.close-btn:focus {
	outline: none;
}

.social-panel p {
	background-color: #001F61;
	border-radius: 0 0 10px 10px;
	color: #fff;
	font-size: 14px;
	line-height: 18px;
	padding: 2px 17px 6px;
	position: absolute;
	top: 0;
	left: 50%;
	margin: 0;
	transform: translateX(-50%);
	text-align: center;
	width: 235px;
}

.social-panel p i {
	margin: 0 5px;
}

.social-panel p a {
	color: #FF7500;
	text-decoration: none;
}

.social-panel h4 {
	margin: 20px 0;
	color: #97A5CE;	
	font-family: 'Muli';	
	font-size: 14px;	
	line-height: 18px;
	text-transform: uppercase;
}

.social-panel ul {
	display: flex;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.social-panel ul li {
	margin: 0 10px;
}

.social-panel ul li a {
	border: 1px solid #DCE1F2;
	border-radius: 50%;
	color: #001F61;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 50px;
	text-decoration: none;
}

.social-panel ul li a:hover {
	border-color: #FF6A00;
	box-shadow: 0 9px 12px -9px #FF6A00;
}

.floating-btn {
	border-radius: 26.5px;
	background-color: #dedede;
	border: 1px solid #001F61;
	box-shadow: 0 16px 22px -17px #03153B;
	color: black;
	cursor: pointer;
	font-size: 16px;
	line-height: 20px;
	padding: 12px 20px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 999;
}

.floating-btn:hover {
	background-color: #ffffff;
	color: #001F61;
}

.floating-btn:focus {
	outline: none;
}

.floating-text {
	background-color: #001F61;
	border-radius: 10px 10px 0 0;
	color: #fff;
	font-family: 'Muli';
	padding: 7px 15px;
	position: fixed;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	z-index: 998;
}

.floating-text a {
	color: #FF7500;
	text-decoration: none;
}

@media screen and (max-width: 480px) {

	.social-panel-container.visible {
		transform: translateX(0px);
	}
	
	.floating-btn {
		right: 10px;
	}
}