<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- WELCOME -->
    <div class="container-fluid bg-white p-3  sticky-top top">
        <div class="row header d-flex justify-content-end">
            <div class="col px-3 ">
                <span
                    style="font-size: 25px; font-family:'Times New Roman', Times, serif; font-weight:900">STUDYSPHERE</span>
            </div>
            <div class="col d-flex px-3 justify-content-end">
                <button class="btn btn-white me-3"><a href="login.html" class="text-decoration-none text-dark">Login</a></button>
                <button class="btn btn-white custom me-3">Register</button>
            </div>
        </div>
    </div>



    <div class="container-fluid">
        <div class="row mt-5">
            <div class="col d-flex justify-content-center mt-5 pt-5"><span
                    style="font-size: 45px; font-family:'Times New Roman', Times, serif; font-weight:900">Welcome to
                    StudySphere</h1></span>
            </div>
            <div class="row mt-2 pb-5 mb-5">
                <div class="col d-flex px-3 justify-content-center">
                    <button class="btn btn-white custom me-3 mb-5">Explore Features</button>
                    <button class="btn btn-white me-3 mb-5 ">Learn More&nbsp;→</button>
                </div>
            </div>
        </div>
    </div>

    <!-- FEATURES -->
    <div class="container-fluid custom ">

        <div class="row mt-5">
            <div class="col mt-4 d-flex justify-content-center">
                <span
                    style="font-size: 15px; font-family:'Times New Roman', Times, serif; font-weight:900">FEATURES</span>
            </div>
        </div>

        <div class="row ">
            <div class="col mt-4 p-3 d-flex flex-column justify-content-center align-items-center">
                <span style="font-size: 32px; font-family:'Times New Roman', Times, serif; font-weight:900">Unlock the
                    Power of StudySphere Features</span>
            </div>
        </div>

        <div class="row">
            <div class="col mb-3 d-flex justify-content-center">
                <span style="font-size: 18px; font-family:'Times New Roman', Times, serif; font-weight:500">Discover how
                    StudySphere can enhance your study experience with its innovative features.</span>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 d-flex justify-content-center">
                <div class="container mt-3 p-3 rounded bg-white">
                    <h4>Reminder and Deadline Setting</h4>
                    <p>Set reminders for important study tasks and deadlines to stay organized and on track.</p>
                </div>
            </div>
            <div class="col-lg-6 d-flex justify-content-center">
                <div class="container mt-3 p-3 rounded bg-white">
                    <h4>Personalized Study Plans</h4>
                    <p>Create customized study plans tailored to your learning style and goals.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 d-flex justify-content-center">
                <div class="container mt-3 p-3 mb-lg-5 rounded bg-white">
                    <h4>Collaborative Chatting Interface</h4>
                    <p>Engage in real-time discussions with peers through group chats and private messaging.</p>
                </div>
            </div>
            <div class="col-lg-6 d-flex justify-content-center">
                <div class="container mt-3 p-3 mb-5 rounded bg-white">
                    <h4>Material Sharing</h4>
                    <p>Getting and Sharing a vast study materials, including notes, articles, and videos.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- LEARN MORE -->
    <div class="container-fluid bg-white learn mt-4">
        <div class="row">
            <div class="col px-3 ">
                <span class="d-flex justify-content-center mt-3"
                    style="font-size: 34px; font-family:'Times New Roman', Times, serif; font-weight:900">Unlock the
                    Power of Knowledge</span>
            </div>
        </div>
        <div class="row">
            <div class="col  d-flex justify-content-center">
                <span class="container mt-3 px-5"
                    style="font-size: 18px; font-family:'Times New Roman', Times, serif; ">StudySphere
                    offers a comprehensive platform to manage your study resources efficiently. From setting reminders
                    to collaborating with peers, we have you covered. Join us in revolutionizing the way you
                    learn.</span>
            </div>
        </div>
        <div class="row mt-2 pb-3">
            <div class="col d-flex px-3 justify-content-center">
                <button class="btn btn-white custom me-3 mt-3">Learn More</button>
            </div>
        </div>
        <!-- ------------------ -->


        <!-- FAQ -->
        <!-- FAQ -->
        <div class="container-fluid customs  text-white ">

            <div class="row mt-5">
                <div class="col mt-4 d-flex justify-content-center">
                    <span
                        style="font-size: 15px; font-family:'Times New Roman', Times, serif; font-weight:900">FAQ</span>
                </div>
            </div>

            <div class="row ">
                <div class="col mt-4 p-3 d-flex flex-column justify-content-center align-items-center">
                    <span style="font-size: 32px; font-family:'Times New Roman', Times, serif; font-weight:900">Common
                        questions</span>
                </div>
            </div>

            <div class="row">
                <div class="col mb-3 d-flex justify-content-center">
                    <span style="font-size: 18px; font-family:'Times New Roman', Times, serif; font-weight:500">Here are
                        some of the most common questions that we get.</span>
                </div>
            </div>

            <!-- FAQ content -->
            <div class="row justify-content-md-center">
                <div class="col-md-6 col-lg-5 ms-md-4 ms-lg-4  p-3">
                    <span style="font-size: 22px; font-family:'Times New Roman', Times, serif; font-weight:900">What are
                        the key features of StudySphere?</span><br>
                    <span style="font-size: 16px; font-family:'Times New Roman', Times, serif;">StudySphere offers
                        features such as resource organization, reminders, deadlines, and collaboration tools.</span>
                </div>

                <div class="col-md-6 col-lg-5 ms-md-4 ms-lg-4 p-3">
                    <span style="font-size: 22px; font-family:'Times New Roman', Times, serif; font-weight:900">Can I
                        customize reminders and deadlines on StudySphere?</span><br>
                    <span style="font-size: 16px; font-family:'Times New Roman', Times, serif;">Yes, users can customize
                        reminders and deadlines based on their study schedules and preferences.</span>
                </div>

                <div class="col-md-6 col-lg-5 ms-md-4 ms-lg-4 p-3 ">
                    <span style="font-size: 22px; font-family:'Times New Roman', Times, serif; font-weight:900">Is
                        StudySphere accessible on mobile devices?</span><br>
                    <span style="font-size: 16px; font-family:'Times New Roman', Times, serif;">Yes, StudySphere is
                        fully responsive and can be accessed on all devices including mobile phones and tablets.</span>
                </div>

                <div class="col-md-6 col-lg-5 ms-md-4 ms-lg-4  p-3 mb-4">
                    <span style="font-size: 22px; font-family:'Times New Roman', Times, serif; font-weight:900">Does
                        StudySphere offer offline access to study materials?</span><br>
                    <span style="font-size: 16px; font-family:'Times New Roman', Times, serif;">StudySphere primarily
                        operates online, but users can download study materials for offline access within the
                        app.</span>
                </div>

                <!-- Add more FAQ items here -->
                <!-- Repeat the same structure for other FAQ items -->
            </div>
            <!-- End of first row -->

            <!-- Second row for larger screens -->
            <!-- Add additional FAQ items here -->

        </div>

        <!-- ----------------- -->

        <div class="container-fluid">
            <div class="row ">
                <div class="col d-flex justify-content-center  pt-5"><span
                        style="font-size: 35px; font-family:'Times New Roman', Times, serif; font-weight:900">StudySphere
                        </h1></span>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
        </div>
        <!-- --------------------------------------------------- -->
        <!-- FOOTER -->
        <footer>
            <footer class="bg-body-tertiary text-center">
                <!-- Grid container -->
                <div class="container p-4 pb-0">
                  <!-- Section: Social media -->
                  <section class="mb-4">
                    <!-- Facebook -->
                    <a
                    data-mdb-ripple-init
                      class="btn text-white btn-floating m-1"
                      style="background-color: #3b5998;"
                      href="#!"
                      role="button"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
              
                    <!-- Twitter -->
                    <a
                      data-mdb-ripple-init
                      class="btn text-white btn-floating m-1"
                      style="background-color: #55acee;"
                      href="#!"
                      role="button"
                      ><i class="fab fa-twitter"></i
                    ></a>
              
                    <!-- Google -->
                    <a
                      data-mdb-ripple-init
                      class="btn text-white btn-floating m-1"
                      style="background-color: #dd4b39;"
                      href="#!"
                      role="button"
                      ><i class="fab fa-google"></i
                    ></a>
              
                    <!-- Instagram -->
                    <a
                      data-mdb-ripple-init
                      class="btn text-white btn-floating m-1"
                      style="background-color: #ac2bac;"
                      href="#!"
                      role="button"
                      ><i class="fab fa-instagram"></i
                    ></a>
              
                    <!-- Linkedin -->
                    <a
                      data-mdb-ripple-init
                      class="btn text-white btn-floating m-1"
                      style="background-color: #0082ca;"
                      href="#!"
                      role="button"
                      ><i class="fab fa-linkedin-in"></i
                    ></a>
                    <!-- Github -->
                    <a
                      data-mdb-ripple-init
                      class="btn text-white btn-floating m-1"
                      style="background-color: #333333;"
                      href="#!"
                      role="button"
                      ><i class="fab fa-github"></i
                    ></a>
                  </section>
                  <!-- Section: Social media -->
                </div>
                <!-- Grid container -->
              
                <!-- Copyright -->
                <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
                  © 2024 Copyright : StudySphere, All Rights Reserved.

                </div>
                <!-- Copyright -->
              </footer>
        </footer>


</body>

</html>