<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://use.fontawesome.com/e8b509ba6e.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="./css/style.css" />
  <title>StudySphere Chat</title>
</head>

<body>
  <div class="whole-body">
    <nav class="sidebar">
      <header>
        <div class="image-text">
          <span class="image">
            <i class='bx bx-book-bookmark img'></i>
          </span>
          <div class="text header-text">
            <span class="name">StudySphere</span>
          </div>
        </div>
      </header>
      <div class="menu-bar">
        <div class="menu">
          <ul class="menu-links">
            <li class="nav-links">
              <a href="dashboard.html">
                <i class="bx bxs-home icon"></i>
                <span class="text nav-text">Dashboard</span>
              </a>
            </li>
            <li class="nav-links">
              <a href="index1.html">
                <i class='bx bxs-message-dots icon'></i>
                <span class="text nav-text">Message</span>
              </a>
            </li>
            <li class="nav-links">
              <a href="todo.html">
                <i class='bx bxs-calendar icon'></i>
                <span class="text nav-text">To-Do</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="bottom-content">
          <li class="nav-links">

            <div>
              <input type="checkbox" class="checkbox" id="chk" />
              <label class="label" for="chk">
                <i class="fas fa-moon"></i>
                <i class="fas fa-sun"></i>
                <div class="ball"></div>
                <span class="text nav-text" style="margin-left:15px ;">Theme</span>
              </label>

            </div>


          </li>
          <li class="nav-links">
            <a href="javascript:void(0);" id="logoutLink">
              <i class='bx bxs-exit icon'></i>
              <span class="text nav-text">Logout</span>
            </a>
          </li>
        </div>
      </div>
    </nav>



    <div class="login-wrapper">
      <h1 class="header">StudySphere</h1>
      <div class="sign-up-form">
        <form action="/chatroom" method="GET">
          <div class="formitemsection">
            <input type="text" name="name" id="name" placeholder="Username" required />
            <div class="select">
              <select name="room" id="chatroom">
                <option value="web stack doubt">WEB STACK DOUBT</option>
                <option value="python project discussion">PYTHON PROJECT DISCUSSION</option>
                <option value="data science materials">DATA SCIENCE MATERIALS</option>
                <option value="cricket">CRICKET</option>
              </select>
            </div>
            <button type="submit" class="submitbtn">Enter</button>
          </div>
        </form>
      </div>
    </div>


  </div>

  <script src="./js/main.js"></script>
</body>

</html>