<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDo Drag & Drop</title>
  <link rel="stylesheet" href="todo.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

  <div class="whole-body">
    <nav class="sidebar">
            <header>
                <div class="image-text">
                    <span class="image">
                        <i class='bx bx-book-bookmark img'></i>
                    </span>
                    <div class="text header-text">
                        <span class="name">StudySphere</span>
                    </div>
                </div>
            </header>
            <div class="menu-bar">
                <div class="menu">
                    <ul class="menu-links">
                        <li class="nav-links">
                            <a href="dashboard.html">
                                <i class="bx bxs-home icon"></i>
                                <span class="text nav-text">Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-links">
                            <a href="index1.html">
                                <i class='bx bxs-message-dots icon'></i>
                                <span class="text nav-text">Message</span>
                            </a>
                        </li>
                        <li class="nav-links">
                            <a href="todo.html">
                                <i class='bx bxs-calendar icon'></i>
                                <span class="text nav-text">To-Do</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="bottom-content">
                    <li class="nav-links">

                        <div>
                            <input type="checkbox" class="checkbox" id="chk" />
                            <label class="label" for="chk">
                                <i class="fas fa-moon"></i>
                                <i class="fas fa-sun"></i>
                                <div class="ball"></div>
                                <span class="text nav-text" style="margin-left:15px ;">Theme</span>
                            </label>

                        </div>


                    </li>
                    <li class="nav-links">
                        <a href="javascript:void(0);" id="logoutLink">
                            <i class='bx bxs-exit icon'></i>
                            <span class="text nav-text">Logout</span>
                        </a>
                    </li>
                </div>
            </div>
        </nav>
    </nav>



    <div class="container">
      <button id="add-task-btn">Add Task</button>
      <div id="task-modal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <h2 id="modal-title">Add Task</h2>
          <form id="task-form">
            <div class="form-group">
              <label for="task-name">Task Name:</label>
              <input type="text" id="task-name" name="name" required>
            </div>
            <div class="form-group">
              <label for="task-description">Description:</label>
              <textarea id="task-description" name="description"></textarea>
            </div>
            <div class="form-group">
              <label for="due-date">Due Date:</label>
              <input type="date" id="due-date" name="dueDate">
            </div>
            <div class="form-group">
              <label for="priority">Priority:</label>
              <select id="priority" name="priority">
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
              </select>
            </div>
            <div class="form-group">
              <label for="reminder">Reminder:</label>
              <input type="datetime-local" id="reminder" name="reminder">
            </div>
            <button type="submit" id="submit-btn">Submit</button>
          </form>
        </div>
      </div>
      <div class="todo-containers">
        <div class="todo-column" id="todo">
          <div class="column-header">To Do</div>
          <div class="tasks" id="todo-tasks"></div>
        </div>
        <div class="todo-column" id="in-progress">
          <div class="column-header">In Progress</div>
          <div class="tasks" id="in-progress-tasks"></div>
        </div>
        <div class="todo-column" id="done">
          <div class="column-header">Done</div>
          <div class="tasks" id="done-tasks"></div>
        </div>
      </div>
    </div>

  </div>

  <script src="todo.js"></script>

</body>

</html>